<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.example" module="AntTmplt-ivy" />
	<dependencies>

		<!-- client deoendencies -->
		<!-- none -->

		<!-- server dependencies -->
		<dependency org="com.google.sitebricks" name="sitebricks"
			rev="0.8.5" />
		<dependency org="com.google.inject" name="guice" rev="3.0" />


		<!-- We don't really need Jetty to build, but we use it to run the Jetty 
			server in process. -->
		<dependency org="jetty" name="org.mortbay.jetty" rev="5.1.12" />
		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.25" />
	</dependencies>
</ivy-module>
